{
  "name": "restify-jsend",
  "version": "0.1.0",
  "description": "Simple rest api server with restify and jsend.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nasyarobby NP",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "jsend": "^1.1.0",
    "jsonwebtoken": "^8.5.1",
    "restify": "^8.5.1",
    "simple-node-logger": "^18.12.24"
  }
}
